# OpenJudgeSystem

./: .gitmodules  OpenJudgeSystem.sln  docker-compose.yml
.github/workflows/: build-and-push.yml  fe-dev-deploy.yml  fe-prod-deploy.yml  intergration-tests.yml  on_pr_build_all.yml  playwright-tests.yml  ui-prod-deploy.yml  update-linked-issues-status.yml
Common/OJS.Common/: GlobalConstants.cs  OJS.Common.csproj
Common/OJS.Common/Constants/: ServiceConstants.cs
Common/OJS.Common/Enumerations/: OpenAiModels.cs  SettingType.cs
Common/OJS.Common/Extensions/: EnumerableExtensions.cs
Common/OJS.Common/Utils/: Calculator.cs
Data/OJS.Data/: ArchivesDbContext.cs  OJS.Data.csproj  OjsDbContext.cs
Data/OJS.Data.Models/: OJS.Data.Models.csproj
Data/OJS.Data.Models/Contests/: Contest.cs
Data/OJS.Data.Models/Mentor/: UserMentor.cs
Data/OJS.Data.Models/Problems/: Problem.cs
Data/OJS.Data.Models/Resources/: ContestResource.cs  ProblemResource.cs  Resource.cs
Data/OJS.Data.Models/Submissions/: ArchivedSubmission.cs
Data/OJS.Data/Extensions/: ModelBuilderExtensions.cs
Data/OJS.Data/Migrations/: 20240422080912_InitialMigration.Designer.cs  20240422080912_InitialMigration.cs  20240422111251_InitialMigration.Designer.cs  20240422111251_InitialMigration.cs  20250403075718_AddMentorTotalRequestsMade.Designer.cs  20250403075718_AddMentorTotalRequestsMade.cs  20250414073034_RemoveContestNumberOfProblemGroups.Designer.cs  20250414073034_RemoveContestNumberOfProblemGroups.cs  20250527063312_AddTablePerHierarchyForResources.Designer.cs  20250527063312_AddTablePerHierarchyForResources.cs  20250603070531_AddTablePerHierarchyForResources.Designer.cs  20250603070531_AddTablePerHierarchyForResources.cs  AddNullableResourceForeignKeys.cs  OjsDbContextModelSnapshot.cs
Docker/: Dockerfile.worker  Dockerfile.worker.integration-tests
Docker/envs/: alloy.env  common.env  worker.env
Docker/worker_base/: Dockerfile
Docker/worker_base/dotnet/: Dockerfile  NuGet.config  packages-net6.csproj  packages-net8.csproj
Docker/worker_base/js/: setup_node.sh
Open Judge System/LocalWorker/OJS.LocalWorker/: OjsSubmissionProcessingStrategy.cs
Open Judge System/Web/OJS.Web/: OJS.Web.csproj
OpenJudgeSystem/: OpenJudgeSystem.sln
OpenJudgeSystem/Data/OJS.Data/: App.config  OJS.Data.csproj  packages.config
OpenJudgeSystem/Data/OJS.Data.Archives/: OJS.Data.Archives.csproj
OpenJudgeSystem/Data/OJS.Data.Contracts/: App.config  OJS.Data.Contracts.csproj
OpenJudgeSystem/Data/OJS.Data.Models/: App.config  OJS.Data.Models.csproj  SubmissionType.cs  packages.config
OpenJudgeSystem/OJS.Common/: OJS.Common.csproj  packages.config
OpenJudgeSystem/OJS.Common2/: Class1.cs  Constants.cs  LegacyConfigurationProvider.cs  OJS.Common2.csproj  Settings.cs  mono_crash.11a6748113.0.json
OpenJudgeSystem/OJS.Common2/Extensions/: CompilerTypeExtensions.cs
OpenJudgeSystem/OJS.Common2/Helpers/: FileHelpers.cs  SettingsHelper.cs
OpenJudgeSystem/OJS.Common2/Properties/: AssemblyInfo.cs
OpenJudgeSystem/OJS.Resources/: OJS.Resources.csproj
OpenJudgeSystem/OJS.Worker.Compilers/: CPlusPlusZipCompiler.cs  DotNetCompiler.cs  JavaCompiler.cs  JavaInPlaceFolderCompiler.cs  JavaZipCompiler.cs  MsBuildCompiler.cs  OJS.Worker.Compilers.csproj  SolidityCompiler.cs
OpenJudgeSystem/OJS.Worker.Compilers/Properties/: AssemblyInfo.cs
OpenJudgeSystem/Services/OJS.Services/: App.config  OJS.Services.csproj  packages.config
OpenJudgeSystem/Services/OJS.Services.Common/: OJS.Services.Common.csproj  app.config  packages.config
OpenJudgeSystem/Tests/OJS.Common.Tests/: OJS.Common.Tests.csproj
OpenJudgeSystem/Tests/OJS.Data.Models.Tests/: OJS.Data.Models.Tests.csproj  packages.config
OpenJudgeSystem/Tests/OJS.Web.Tests/: app.config  (+1 more)
Tests/IntegrationTests/IntegrationTests.Worker/: BaseStrategyTest.cs  BaseSubmissionFactory.cs  IntegrationTests.Worker.csproj  MassTransitEnvelope.cs  RabbitMqAndWorkerFixture.cs  StrategyTests.cs  WorkerTestsCollection.cs
Tests/IntegrationTests/IntegrationTests.Worker/CSharp/: CSharpCodeParameters.cs  CSharpCodeSubmissionsFactory.cs  CSharpCodeTests.cs
Tests/IntegrationTests/IntegrationTests.Worker/TypeScript/: TypeScriptCodeMochaUnitsTestsNodeJs20Parameters.cs  TypeScriptCodeMochaUnitsTestsNodeJs20SubmissionFactory.cs  TypeScriptCodeMochaUnitsTestsNodeJs20Tests.cs
Tests/IntegrationTests/IntegrationTests.Worker/TypeScript/TypeScriptCodeMochaUnitsTestsNodeJs20/: TypeScriptCodeMochaUnitsTestsNodeJs20Parameters.cs  TypeScriptCodeMochaUnitsTestsNodeJs20SubmissionFactory.cs  TypeScriptCodeMochaUnitsTestsNodeJs20Tests.cs
Tests/IntegrationTests/IntegrationTests.Worker/TypeScript/TypeScriptCodeNodeJs20/: TypeScriptCodeNodeJs20Parameters.cs  TypeScriptCodeNodeJs20SubmissionFactory.cs  TypeScriptCodeNodeJs20Tests.cs
Tools/DeployEmailGenerator/: DeployEmailGenerator.csproj
observability/: config.alloy  prometheus.yaml  tempo.yaml
(+749 files in other folders)
