# Environment Configuration
ASPNETCORE_ENVIRONMENT=Docker
ASPNETCORE_URLS=http://*:80

# Paths
LOGGER_FILES_FOLDER_PATH=../Logs

# URLs
UI_URL=http://localhost:5002
ADMINISTRATION_URL=http://localhost:5001
SULS_PLATFORM_BASE_URL=https://localhost:44304
FRONTEND_URL=http://localhost:5002

REDIS_CONNECTION_STRING=redis,password=redisPass123,ConnectTimeout=10000,abortConnect=false

SULS_PLATFORM_API_KEY=1234
SHARED_AUTH_COOKIE_DOMAIN=localhost

MessageQueueConfig__Host=mq
MessageQueueConfig__VirtualHost=ojs
MessageQueueConfig__User=ojsuser
MessageQueueConfig__Password=myS3cretPass2

EmailServiceConfig__ServerHost=YOUR_HOST
EmailServiceConfig__ServerPort=587
EmailServiceConfig__ServerUsername=YOUR_Username
EmailServiceConfig__ServerPassword=YOUR_Password
EmailServiceConfig__SenderEmail=Test@softuni.bg
EmailServiceConfig__SenderDisplayValue=YOUR_DISPLAY_NAME
EmailServiceConfig__DevEmail=test@softuni.bg

HealthCheckConfig__Key=key
HealthCheckConfig__Password=password
