server {
    listen 80;

    client_max_body_size 30M;
    root /usr/share/nginx/html;

    # API proxy for the backend
    location /api {
        proxy_pass http://ui_api;
    }

    # Administration routes
    location /administration {
        index admin.html admin.htm;
        try_files $uri $uri/ /admin.html;
    }

    # Static files (js, css, images)
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        # Cache static files for 1 year, as their hash changes with each build, which busts the cache.
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # Front end for the main application
    location / {
        index index.html index.htm;
        # ?v=2 query param is used to bust the cache for browsers that already have cached the index.html and didn't receive the new Cache-Control header.
        # Should be removed after a while.
        try_files $uri $uri/ /index.html?v=2;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}