server {
    listen 80;
    
    client_max_body_size 30M;

    location /api {
        proxy_pass http://ui_api;
    }

    location /administration {
        root /usr/share/nginx/html;
        index admin.html admin.htm;
        try_files $uri $uri/ /admin.html;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}