# 15 minutes in milliseconds
consumer_timeout                 = 900000

default_vhost                    = ojs

default_user                     = ojsuser
default_user_tags.administrator  = true
default_pass                     = $(DEFAULT_USER_PASSWORD)