DB_SERVER=db
DB_USER=sa

EmailServiceConfig__ServerHost=YOUR_HOST
EmailServiceConfig__ServerPort=587
EmailServiceConfig__ServerUsername=YOUR_Username
EmailServiceConfig__ServerPassword=YOUR_Password
EmailServiceConfig__SenderEmail=Test@softuni.bg
EmailServiceConfig__SenderDisplayValue=YOUR_DISPLAY_NAME
EmailServiceConfig__DevEmail=test@softuni.bg