BROWSER=none
VITE_UI_SERVER_URL = 'http://localhost:5010'
VITE_ADMINISTRATION_URL = 'http://localhost:5001'
VITE_PLATFORM_URL = 'http://localhost:44304'
VITE_YOUTUBE_VIDEO_ID = 'IwLET8SDBE4'
VITE_IS_THEME_SWITCH_VISIBLE = 'true'